server.port=${PORT:0}
spring.application.name=spring-security-jwt
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.instance-id=${spring.application.name}:${eureka.application.instance-id:${random.value}}
#spring.devtools.restart.enabled=true

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=M1
spring.datasource.password=M1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
#logging.path = logs/spring
#logging.file = logs/spring-security-jwt
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug